LLAVE.CIFRADO.GENERAL= MANUEL.PRUEBA.CAVKA

WS.GENERATE.TOKEN.PAYMENT=https://test2.alignetsac.com/VPOS2/rest/purchaseToken/generate
WS.REVERSE.PAYMENT=https://test2.alignetsac.com/VPOS2/rest/operationAcquirer/reverse
DOMINIO.PAYMENT=https://test2.alignetsac.com/
URL.PAYMENT=https://test2.alignetsac.com/VPOS2/faces/pages/startPayme.xhtml?purchaseToken={0}&selectedPayType=CARD&typeDesign=Modal
SECRETKEY.BROKER=1dc7ba887b1512847c64fb344495aa10
APIKEY.BROKER=d8db4e8378b3a4690c15df4cb98e049b
URL.VADMIN=http://172.19.44.139:9081/vadmin/admin/
URL.OMS.TOKEN=http://172.19.44.139:9081/vadmin/vquotation?TOKEN={0}&ECOM={1}&ID={2}
##Llave para extornar
LLAVE.GENERAL.SHA2=+86SdmT47GhGFnC8VLXLhQ==

QUOTATION.TYC.DEFAULT=Las cotización escrita tendrán vigencia hasta  : {0} ,la cotización podría ser anulada anticipadamente. Una vez transcurrido el tiempo establecido los precios están sujetos a cambio sin previo aviso. En la cotización usted encontrará expresamente descritos y desglosados todos los servicios y/o productos que le ofreceremos. Cualquier servicio que no haya sido cotizado no será efectuado.

URL.IMAGE.EMAIL=https://test2.alignetsac.com/OMS/img/imageDefecto.png
URL.IMAGE.EMAIL.COM=http://172.19.44.139:9081/vadmin/image-resource?image={0}

################################################
#####   Estados de ORDER
################################################

num.state.lot=3
STATE.ORDER.0=Registrado
STATE.ORDER.1=Inválido
STATE.ORDER.2=Denegado
STATE.ORDER.3=Autorizado
STATE.ORDER.4=Anulado
STATE.ORDER.5=Depositado
STATE.ORDER.6=Deposito anulado
STATE.ORDER.7=Liquidado
STATE.ORDER.8=Extornado
STATE.ORDER.10=DepositadoxDevolución
STATE.ORDER.11=AnuladoxDevolución
STATE.ORDER.12=LiquidadoxDevolución
STATE.ORDER.13=Incompleto
STATE.ORDER.14=Extorno Fallido
STATE.ORDER.15=Autorizado Sin Liquidación
STATE.ORDER.18=Reversado
STATE.lot1=Abierto
STATE.lot2=Cerrado
STATE.lot3=Procesado


BRAND.NAME.2 = VISA
BRAND.NAME.1 = MASTERCARD
BRAND.NAME.3 = AMEX
BRAND.NAME.7 = DINERS
BRAND.NAME.4 = CMR FALABELLA
#BRAND.NAME.25 = PagoEfectivo
#BRAND.NAME.34 = SafetyPay

########CONTEXT######
VADMIN.CTX = /vadmin/
VADMIN.CTX.ADMIN = /vadmin/admin/
VADMIN.CTX.OUT = /vadmin/admin/loginaction
#################PAGE RENDER #########
RETURN.HOME = home

