# mvc-ibm

./: .project  pom.xml
credibanco-vconfigX-ear/: .project  pom.xml
credibanco-vconfigX-war/: .project  pom.xml
credibanco-vconfigX-war/environment/tst/resources/: Messages.properties  log4j.properties
credibanco-vconfigX-war/src/main/java/com/alignet/vadmin/spring/configuration/: WebAppConfig.java  WebAppInitializer.java  WebAppPersistenceConfig.java
credibanco-vconfigX-war/src/main/resources/: ESAPI.properties  messages.properties  messages_es.properties
credibanco-vconfigX-war/src/main/webapp/WEB-INF/: web.xml
