log4j.logger.com.alignet.vadmin.service=DEBUG, A1
log4j.logger.com.alignet.vadmin.filter=DEBUG, A1
log4j.logger.com.alignet.vadmin.controller=DEBUG,A1
log4j.logger.com.alignet.vadmin.repo=DEBUG,A1
log4j.logger.com.alignet.vadmin.util=DEBUG,A1

log4j.logger.UTIL = DEBUG,A1
log4j.logger.FILT = DEBUG,A1
log4j.logger.CTRL = DEBUG,A1
log4j.logger.SERV = DEBUG,A1
log4j.logger.REPO = DEBUG,A1

log4j.logger.org.hibernate.SQL =  DEBUG,DB
log4j.logger.org.hibernate.util = ERROR,DB
log4j.logger.org.hibernate.event.def.AbstractFlushingEventListener = ON


# Direct log messages to a log file
log4j.appender.A1=com.alignet.vadmin.spring.configuration.logging.DatedFileAppender
log4j.appender.A1.Directory=logs/wsConsult_log
log4j.appender.A1.BufferedIO=false
log4j.appender.A1.Prefix=vadminAdq
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern= %d{ISO8601}|%X{CELL}|%X{NODE}|%X{ISS}|%X{COM}|%X{NUSE}|%X{USER}|%-5p|%c|%C{1}(%M)| %m%n

#Log de base de datos
log4j.appender.DB=com.alignet.vadmin.spring.configuration.logging.DatedFileAppender
log4j.appender.DB.Directory = logs/wsConsult_log
log4j.appender.DB.BufferedIO=false
log4j.appender.DB.Prefix=vadminAdqDB
log4j.appender.DB.Append=true
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=%d{ISO8601}|%c|%t|%m%n