######### DATOS PARA EL CONSUMO DEL WS DE REVERSO ##########
urn_linea=http://tempuri.org/ALGReverso
nombre_operacion=generarReverso
# Timeout expresado en milisegundos
timeout_linea=60000

#Testing
#direcc_linea=http://servicios.alignet.com/STP/servlet/rpcrouter
#Testing
#direcc_linea=http://172.19.44.45:9081/STP/servlet/rpcrouter

#Produccion
#direcc_linea=http://172.19.48.44:9080/STP/servlet/rpcrouter
direcc_linea=https://testecommerce.credibanco.com/STP/servlet/rpcrouter

############################################################

############ DATOS PARA EL LOG4J #############
ruta_log4j=/WAS855/IBM/WebSphere/AppServer/profiles/Custom01/installedApps/WASPRDMGECCell01/VADMIN_MM_CRB_EAR.ear/VADMIN_MM_CRB.war/WEB-INF/classes/log4j.properties
timewatch=5000
name_logger_wsrever=WSRever
##############################################



######### DATOS PARA EL CONSUMO DEL WS DE INICIALIZACION ##########
#direcc_linea_ini=http://172.19.48.44:9080/STP/servlet/rpcrouter
direcc_linea_ini=https://ecommerce.credibanco.com/STP/servlet/rpcrouter
urn_linea_ini=http://tempuri.org/ALGLiquidacion
nombre_operacion_ini=generarInicializacion
# Timeout expresado en milisegundos
timeout_linea_ini=60000


# DATOS PARA OPERACIONES "EN LOTE"
urn_liquidacion=http://tempuri.org/ALGLiquidacion
nombre_operacion_liquidacion=generarLiquidacion
#direccion_liquidacion=http://172.19.48.44:9080/STP/servlet/rpcrouter
direccion_liquidacion=https://ecommerce.credibanco.com/STP/servlet/rpcrouter
timeout_lote_liquidacion=300000
timeout_linea_liquidacion=300000