<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.credibanco</groupId>
		<artifactId>credibanco-vconfigX</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>credibanco-vconfigX-ear</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>com.credibanco</groupId>
			<artifactId>credibanco-vconfigX-war</artifactId>
			<type>war</type>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>deve</id>
			<properties>
				<context.root>vconfig</context.root>
			</properties>
		</profile>
		<profile>
			<id>tst</id>
			<properties>
				<context.root>vconfig</context.root>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<context.root>vconfig</context.root>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>credibanco-vconfigX-${project.activeProfiles[0].id}-EAR</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>1.3</version>
					<encoding>UTF-8</encoding>
					<modules>
						<webModule>
							<groupId>com.credibanco</groupId>
							<artifactId>credibanco-vconfigX-war</artifactId>
							<bundleFileName>credibanco-vconfigX-${project.activeProfiles[0].id}.war</bundleFileName>
							<contextRoot>/${context.root}</contextRoot>
						</webModule>
					</modules>
					<displayName>credibanco-vconfigX-${project.activeProfiles[0].id}-EAR</displayName>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>
